# develop-toolkit

./: pom.xml
develop-toolkit-base/: pom.xml
develop-toolkit-base/src/main/java/: module-info.java
develop-toolkit-base/src/main/java/develop/toolkit/base/components/: BatchTask.java  ConcurrentTesting.java  Counter.java  EntityRegistry.java  EntitySign.java  HttpClientHelper.java  HttpClientSender.java  IWantData.java  SnowflakeIdWorker.java  Sorter.java  StopWatch.java
develop-toolkit-base/src/main/java/develop/toolkit/base/constants/: DateFormatConstants.java  DateTimeConstants.java
develop-toolkit-base/src/main/java/develop/toolkit/base/exception/: CryptException.java  DeadCodeException.java  FormatRuntimeException.java
develop-toolkit-base/src/main/java/develop/toolkit/base/struct/: AbstractCollectionInMap.java  CollectionInMap.java  HttpAdviceResponse.java  KeyValuePair.java  KeyValuePairs.java  ListInMap.java  Pager.java  PagerResult.java  Password.java  SetInMap.java  ThreeValues.java  TwoValues.java  ZipWrapper.java
develop-toolkit-base/src/main/java/develop/toolkit/base/struct/http/: AbstractStringSenderHandler.java  ByteRequestBody.java  FormUrlencodedBody.java  HttpClientConstants.java  HttpClientGlobalOptions.java  HttpClientReceiver.java  HttpClientSender.java  HttpContent.java  HttpPostProcessor.java  HttpRequestBody.java  JacksonHandler.java  MultiPartBodyPublisher.java  MultiPartFormDataBody.java  PrintLogHttpPostProcessor.java  RawRequestBody.java  SenderHandler.java  SimpleSenderHandler.java  StringBodySenderHandler.java
develop-toolkit-base/src/main/java/develop/toolkit/base/struct/range/: IntRange.java  LongRange.java  Range.java
develop-toolkit-base/src/main/java/develop/toolkit/base/utils/: ArrayAdvice.java  CollectionAdvice.java  CompareAdvice.java  CompressAdvice.java  CryptAdvice.java  DateTimeAdvice.java  FileAdvice.java  HttpAdvice.java  IOAdvice.java  JacksonAdvice.java  JavaBeanUtils.java  K.java  MathAdvice.java  ObjectAdvice.java  RSAAdvice.java  RandomAdvice.java  SortAdvice.java  StatisticsAdvice.java  StringAdvice.java
develop-toolkit-commons/: pom.xml
develop-toolkit-commons/src/main/java/develop/toolkit/commons/jpa/converter/: StringListConverter.java
develop-toolkit-commons/src/main/java/develop/toolkit/commons/json/: MoneyDeserializer.java  MoneySerializer.java
develop-toolkit-db/: pom.xml
develop-toolkit-db/src/main/java/: module-info.java
develop-toolkit-db/src/main/java/develop/toolkit/db/: DBAdvice.java
develop-toolkit-db/src/main/java/develop/toolkit/db/mysql/: MysqlClient.java  MysqlProperties.java  NoUniqueResultException.java  PreparedStatementSetter.java  RowMapper.java  SQLFactory.java
develop-toolkit-http/: pom.xml
develop-toolkit-http/src/main/java/: module-info.java
develop-toolkit-http/src/main/java/develop/toolkit/http/: HttpFailedException.java  HttpHeader.java  JDKToolkitHttpClient.java  ToolkitHttpClient.java
develop-toolkit-http/src/main/java/develop/toolkit/http/request/: HttpMethod.java  HttpRequestData.java
develop-toolkit-http/src/main/java/develop/toolkit/http/request/body/: FormDataHttpRequestBody.java  FormUrlencodedHttpRequestBody.java  HttpRequestDataBody.java  JsonRawHttpRequestBody.java  PlainRawHttpRequestBody.java  (+3 more)
develop-toolkit-http/src/main/java/develop/toolkit/http/response/: ByteHttpResponseBodyProcessor.java  DefaultHttpResponseBodyProcessor.java  HttpResponseData.java  HttpResponseDataBodyProcessor.java
develop-toolkit-http/src/test/java/: Test.java
develop-toolkit-multimedia/: pom.xml
develop-toolkit-multimedia/src/main/java/: module-info.java
develop-toolkit-multimedia/src/main/java/develop/toolkit/multimedia/image/: ImageAdvice.java  ImageType.java  MediaMetadataAdvice.java
develop-toolkit-mybatis/: pom.xml
develop-toolkit-mybatis/src/main/java/develop/toolkit/mybatis/: BaseMapper.java  BaseMapperMysqlProvider.java  ConfigurationHandler.java  MybatisAdvice.java  MybatisPager.java  PagingInterceptor.java  SimpleMapperHelper.java
develop-toolkit-support/: pom.xml
develop-toolkit-support/src/main/java/: module-info.java
develop-toolkit-support/src/main/java/develop/toolkit/support/db/: DBAdvice.java
develop-toolkit-support/src/main/java/develop/toolkit/support/db/mysql/: MysqlClient.java  MysqlProperties.java  NoUniqueResultException.java  PreparedStatementSetter.java  RowMapper.java  SQLFactory.java
develop-toolkit-support/src/main/java/develop/toolkit/support/http/: HttpAdvice.java  HttpAdviceResponse.java  HttpMethod.java
develop-toolkit-support/src/main/java/develop/toolkit/support/jackson/: MoneyDeserializer.java  MoneySerializer.java
develop-toolkit-support/src/main/java/develop/toolkit/support/jpa/converter/: PasswordConverter.java  StringListConverter.java
develop-toolkit-support/src/main/java/develop/toolkit/support/mongo/converter/: BigDecimalToDecimal128Converter.java  Decimal128ToBigDecimalConverter.java
develop-toolkit-support/src/main/java/develop/toolkit/support/mongo/utils/: AggregationOperationBuilder.java  AggregationOperationUtils.java  AggregationQueryHelper.java  JoinType.java  QueryBuilder.java  Querys.java
develop-toolkit-world/: pom.xml
develop-toolkit-world/src/main/java/: module-info.java
develop-toolkit-world/src/main/java/develop/toolkit/world/normal/: Address.java  Password.java  Region.java  Season.java
develop-toolkit-world/src/main/java/develop/toolkit/world/person/: Account.java  IdentificationCard.java  Sex.java
develop-toolkit-world/src/main/java/develop/toolkit/world/verify/: CarPlateVerify.java  Regex.java  WorldVerify.java
src/main/java/: module-info.java
src/main/java/develop/toolkit/exception/: FormatRuntimeException.java
src/main/java/develop/toolkit/struct/: CollectionInMap.java  EntityChain.java  EntityRegistry.java  EntitySign.java  Extractable.java  KeyValuePair.java  KeyValuePairs.java  Pager.java  PagerResult.java  Password.java  SimplePager.java  Sorter.java
src/main/java/develop/toolkit/utils/: CollectionAdvice.java  JavaBeanUtils.java  StringAdvice.java
